{
  "name": "slingshot/well-hotel",
  "description": "Site da Well Hotel",
  "keywords": ["hotel"],
  "license": "UNLICENSED",
  "type": "project",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.slingshotzone.com"
    }
  ],
  "require": {
    "php": "<7.2",
    "artesaos/seotools": "~0.10.0",
    "cviebrock/eloquent-sluggable": "~4.2",
    "dimsav/laravel-translatable": "^8.0",
    "fideloper/proxy": "~3.3",
    "intervention/image": "~2.3",
    "intervention/imagecache": "~2.3",
    "laravel/framework": "5.5.*",
    "laravel/tinker": "~1.0",
    "mcamara/laravel-localization": "~1.2",
    "nothingworks/blade-svg": "^0.2.2",
    "nwidart/laravel-modules": "^1.19",
    "slingshot/admin": "^1.7"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^3.2",
    "barryvdh/laravel-ide-helper": "^2.4",
    "filp/whoops": "~2.0",
    "friendsofphp/php-cs-fixer": "^2.1",
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpro/grumphp": "^0.11.3",
    "phpunit/phpunit": "~6.0"
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "files": [
      "app/helpers.php"
    ],
    "psr-4": {
      "App\\": "app/",
      "Slingshot\\Laravel\\Module\\": "modules/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
      ]
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
      "@php -r \"rename('.gitignore.example', '.gitignore');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate"
    ],
    "post-autoload-dump": [
      "@php artisan package:discover",
      "@php artisan ide-helper:generate",
      "@php artisan ide-helper:meta"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.1"
    }
  }
}
